1473128066668	Rename type 'productDao'
1473128552013	Rename type 'ProgramController'
1473129280822	Delete element
1473129305729	Rename package 'controller'
1473129315604	Rename package 'Productcontroller'
1473129328426	Rename package 'domain'
1473129334031	Rename package 'dao'
1473129341632	Rename package 'view'
1473129577913	Move compilation unit
1473129582126	Move compilation unit
1473129678358	Rename type 'MainController'
1473129754521	Rename type 'AlertVIew'
1473132481778	Move compilation unit
1473139065035	Copy compilation unit
1473139073067	Rename type 'ProductRegisterView'
